{
  "name": "github-colorize",
  "displayName": "Color Highlighter",
  "version": "0.1.0",
  "description": "Colorize hex codes, RGB, HSL, and color names in online code editors",
  "author": "Your Name",
  "type": "module",
  "scripts": {
    "dev": "plasmo dev",
    "build": "bash build.sh",
    "package": "bash build.sh && zip -r github-colorize.zip build/",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "oxlint": "oxlint .",
    "oxfmt": "oxfmt ."
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/themes": "^3.3.0",
    "chroma-js": "^3.2.0",
    "polished": "^4.3.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@oxfmt/binding-darwin-arm64": "^0.57.0",
    "@oxlint/binding-darwin-arm64": "^1.72.0",
    "@types/chroma-js": "^3.1.2",
    "@types/chrome": "^0.2.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "oxfmt": "^0.57.0",
    "oxlint": "^1.72.0",
    "plasmo": "latest",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1"
  },
  "manifest": {
    "permissions": [
      "scripting",
      "storage"
    ],
    "host_permissions": [
      "https://github.com/*",
      "https://gitlab.com/*",
      "https://gitee.com/*",
      "https://bitbucket.org/*",
      "https://dev.azure.com/*"
    ]
  }
}
